vendor_name = ModelSim
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/pipeline.v
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/no_pipeline.v
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/tb_no_pipeline.v
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/tb_pipeline.v
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/no_pipeline.out.sdc
source_file = 1, C:/Users/USER/Documents/SOC-Design_2019009261_GAONCHOI/Week07/no_pipeline/db/no_pipeline.cbx.xml
design_name = pipeline
instance = comp, \y[0]~output , y[0]~output, pipeline, 1
instance = comp, \y[1]~output , y[1]~output, pipeline, 1
instance = comp, \y[2]~output , y[2]~output, pipeline, 1
instance = comp, \y[3]~output , y[3]~output, pipeline, 1
instance = comp, \y[4]~output , y[4]~output, pipeline, 1
instance = comp, \y[5]~output , y[5]~output, pipeline, 1
instance = comp, \y[6]~output , y[6]~output, pipeline, 1
instance = comp, \y[7]~output , y[7]~output, pipeline, 1
instance = comp, \clock~input , clock~input, pipeline, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, pipeline, 1
instance = comp, \reset~input , reset~input, pipeline, 1
instance = comp, \b[0]~input , b[0]~input, pipeline, 1
instance = comp, \a[0]~input , a[0]~input, pipeline, 1
instance = comp, \Add0~0 , Add0~0, pipeline, 1
instance = comp, \b[1]~input , b[1]~input, pipeline, 1
instance = comp, \a[1]~input , a[1]~input, pipeline, 1
instance = comp, \Add0~1 , Add0~1, pipeline, 1
instance = comp, \b[2]~input , b[2]~input, pipeline, 1
instance = comp, \a[2]~input , a[2]~input, pipeline, 1
instance = comp, \Add0~2 , Add0~2, pipeline, 1
instance = comp, \Add0~3 , Add0~3, pipeline, 1
instance = comp, \d[0]~input , d[0]~input, pipeline, 1
instance = comp, \c[0]~input , c[0]~input, pipeline, 1
instance = comp, \Add1~0 , Add1~0, pipeline, 1
instance = comp, \d[1]~input , d[1]~input, pipeline, 1
instance = comp, \c[1]~input , c[1]~input, pipeline, 1
instance = comp, \Add1~1 , Add1~1, pipeline, 1
instance = comp, \c[2]~input , c[2]~input, pipeline, 1
instance = comp, \d[2]~input , d[2]~input, pipeline, 1
instance = comp, \Add1~2 , Add1~2, pipeline, 1
instance = comp, \Add1~3 , Add1~3, pipeline, 1
instance = comp, \Mult0~8 , Mult0~8, pipeline, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pipeline, 1
