|FIR_Filter
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => p1[0].CLK
clock => p1[1].CLK
clock => p1[2].CLK
clock => p1[3].CLK
clock => p1[4].CLK
clock => p1[5].CLK
clock => p1[6].CLK
clock => p1[7].CLK
clock => p1[8].CLK
clock => p1[9].CLK
clock => p1[10].CLK
clock => p1[11].CLK
clock => p2[0].CLK
clock => p2[1].CLK
clock => p2[2].CLK
clock => p2[3].CLK
clock => p2[4].CLK
clock => p2[5].CLK
clock => p2[6].CLK
clock => p2[7].CLK
clock => p2[8].CLK
clock => p2[9].CLK
clock => p2[10].CLK
clock => p2[11].CLK
clock => p3[0].CLK
clock => p3[1].CLK
clock => p3[2].CLK
clock => p3[3].CLK
clock => p3[4].CLK
clock => p3[5].CLK
clock => p3[6].CLK
clock => p3[7].CLK
clock => p3[8].CLK
clock => p3[9].CLK
clock => p3[10].CLK
clock => p3[11].CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => p1[0].ACLR
reset => p1[1].ACLR
reset => p1[2].ACLR
reset => p1[3].ACLR
reset => p1[4].ACLR
reset => p1[5].ACLR
reset => p1[6].ACLR
reset => p1[7].ACLR
reset => p1[8].ACLR
reset => p1[9].ACLR
reset => p1[10].ACLR
reset => p1[11].ACLR
reset => p2[0].ACLR
reset => p2[1].ACLR
reset => p2[2].ACLR
reset => p2[3].ACLR
reset => p2[4].ACLR
reset => p2[5].ACLR
reset => p2[6].ACLR
reset => p2[7].ACLR
reset => p2[8].ACLR
reset => p2[9].ACLR
reset => p2[10].ACLR
reset => p2[11].ACLR
reset => p3[0].ACLR
reset => p3[1].ACLR
reset => p3[2].ACLR
reset => p3[3].ACLR
reset => p3[4].ACLR
reset => p3[5].ACLR
reset => p3[6].ACLR
reset => p3[7].ACLR
reset => p3[8].ACLR
reset => p3[9].ACLR
reset => p3[10].ACLR
reset => p3[11].ACLR
data_in[0] => p3[0].DATAIN
data_in[1] => p3[1].DATAIN
data_in[2] => p3[2].DATAIN
data_in[3] => p3[3].DATAIN
data_in[4] => p3[4].DATAIN
data_in[5] => p3[5].DATAIN
data_in[6] => p3[6].DATAIN
data_in[7] => p3[7].DATAIN
data_in[8] => p3[8].DATAIN
data_in[9] => p3[9].DATAIN
data_in[10] => p3[10].DATAIN
data_in[11] => p3[11].DATAIN
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


