|non_circular_fifo_rev1
clk => memory.we_a.CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_counter[0].CLK
clk => data_counter[1].CLK
clk => data_counter[2].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rd_pointer[0].CLK
clk => rd_pointer[1].CLK
clk => wr_full.CLK
clk => wr_pointer[0].CLK
clk => wr_pointer[1].CLK
clk => memory.CLK0
reset => data_counter[0].ACLR
reset => data_counter[1].ACLR
reset => data_counter[2].ACLR
reset => rd_pointer[0].ACLR
reset => rd_pointer[1].ACLR
reset => wr_full.ACLR
reset => wr_pointer[0].ACLR
reset => wr_pointer[1].ACLR
wr_cs => always4.IN0
rd_cs => always4.IN0
data_in[0] => memory.DATAB
data_in[1] => memory.DATAB
data_in[2] => memory.DATAB
data_in[3] => memory.DATAB
data_in[4] => memory.DATAB
data_in[5] => memory.DATAB
data_in[6] => memory.DATAB
data_in[7] => memory.DATAB
rd_en => always4.IN1
wr_en => always4.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_counter_out[0] <= data_counter[0].DB_MAX_OUTPUT_PORT_TYPE
data_counter_out[1] <= data_counter[1].DB_MAX_OUTPUT_PORT_TYPE
data_counter_out[2] <= data_counter[2].DB_MAX_OUTPUT_PORT_TYPE
wr_pointer_out[0] <= wr_pointer[0].DB_MAX_OUTPUT_PORT_TYPE
wr_pointer_out[1] <= wr_pointer[1].DB_MAX_OUTPUT_PORT_TYPE
rd_pointer_out[0] <= rd_pointer[0].DB_MAX_OUTPUT_PORT_TYPE
rd_pointer_out[1] <= rd_pointer[1].DB_MAX_OUTPUT_PORT_TYPE


