|no_pipeline
a[0] => Add0.IN3
a[1] => Add0.IN2
a[2] => Add0.IN1
b[0] => Add0.IN6
b[1] => Add0.IN5
b[2] => Add0.IN4
c[0] => Add1.IN3
c[1] => Add1.IN2
c[2] => Add1.IN1
d[0] => Add1.IN6
d[1] => Add1.IN5
d[2] => Add1.IN4
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => y[4]~reg0.CLK
clock => y[5]~reg0.CLK
clock => y[6]~reg0.CLK
clock => y[7]~reg0.CLK
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


